######################
### CONFIGURATIONS ###
######################
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/animations/default_animation.conf
source = ~/.config/hypr/decorations/default_decoration.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/misc.conf
source = ~/.config/hypr/windowrules.conf

