input {
    kb_layout = us, epo
    kb_variant =
    kb_model =
    kb_options = grp:ctrl_space_toggle, caps:escape
    follow_mouse = 1
    repeat_rate = 30
    repeat_delay = 400
    sensitivity = 0

    touchpad {
        disable_while_typing = true
        natural_scroll = true
    }

    accel_profile = "flat"
}

device {
    name = instant-usb-optical-mouse
    sensitivity = -0.4
    accel_profile = flat
}


gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}
