#####################
### MISCELLANEOUS ###
#####################
misc {
    vfr = true
    vrr = 2
    always_follow_on_dnd = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    enable_anr_dialog = false
}

dwindle {
   pseudotile = true
   preserve_split = true
}
