###################
### WINDOWRULES ###
###################
# A little opaque when not on fullscreen.
windowrulev2 = opacity 0.8, 0.8,class:^(kitty)$
# Full opaque when fullscreen.
windowrulev2 = opacity 1, 1, fullscreen:1

#########################
### SPECIAL WORKSPACE ###
#########################
windowrulev2 = workspace special:music, class:^(com.github.th_ch.youtube_music)$
windowrulev2 = fullscreen, class:^(wofi)$
