##################
### DECORATION ###
##################
decoration {
    rounding = 8

    inactive_opacity = 0.9

    blur {
        enabled = true
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        special = true
        xray = true
    }

    shadow {
        enabled = false
        range = 30
        render_power = 4
        color = rgb(000000)
    }
}
